<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2166b433efd04093bdd1323c6abd2f77" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeBdModel.Cours" Width="1.5" PointX="1.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeBdModel.StudentCours" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeBdModel.Student" Width="1.5" PointX="5.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="EmployeeBdModel.FK__StudentCo__Cours__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeBdModel.FK__StudentCo__Stude__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>