<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc66a490523a42e0b565b1c34a96a0ca" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="Model.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>