<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6b943efbc3a457f9be3890a0c636bc6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Department" Width="1.5" PointX="2.625" PointY="2" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="5.125" PointY="1.875" />
        <AssociationConnector Association="Model1.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>