﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    width: 98%;
    margin: auto;
    
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}
#header {
    width: 100%;
    padding-top: 26px;
    padding-bottom: 26px;
    background-color: #1382AD;
   
   
   
}
footer {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #1382AD;
    text-align: center;
    font-family: serif;
}
.containers {
    background-color: #f5f8fa;
    margin: auto;
}

#header_font {
    text-align: center;
    font-family: serif;
    color: white;
    font-size: 60px;
    text-shadow: 2px 2px black;
}
#header_image{
    height:10%;
    width:10%;
    float:left;
    margin-top:-15px;
    padding-left:10px;
    
    
}
#header_imageu {
    height: 10%;
    width: 10%;
    float: left;
    margin-top: -15px;
    padding-left: 10px;
}

#Button2 {
    float: left;
    padding-right: 30px;
}